# study-demo

./: .gitignore  acess.log.20190718  pom.xml  security_sql.sql
dao/: pom.xml
dao/src/main/java/com/qiquinn/security/dao/: ArticleInfoDao.java  ArticleInfoDao.xml  ColumnInfoDao.java  ColumnInfoDao.xml  SystemInfoDao.java  SystemInfoDao.xml  UserDao.java  UserDao.xml
dao/src/main/java/com/qiquinn/security/dao/basic/: BaseDao.java
dao/src/main/test/: TestApp.java
model/: pom.xml
model/src/main/java/com/qiquinn/security/entity/: ArticleInfo.java  ColumnInfo.java  ColumnMap.java  SystemInfo.java  User.java
service/: pom.xml
service/src/main/java/com/qiquinn/security/service/: ArticleService.java  ColumnInfoService.java  CulmService.java  SystemService.java  UserService.java
service/src/main/java/com/qiquinn/security/service/basic/: BasicService.java
serviceconsumer/: pom.xml
serviceconsumer/src/main/java/com/qiquinn/security/: App.java
serviceconsumer/src/main/java/com/qiquinn/security/aspect/: LogMessage.java
serviceconsumer/src/main/java/com/qiquinn/security/comsumerapi/: ColumnConsumerServiceApi.java
serviceconsumer/src/main/java/com/qiquinn/security/controller/: ArticleController.java  ColumnController.java  SubcribeWebController.java  UserController.java
serviceconsumer/src/main/java/com/qiquinn/security/interceptor/: InterceptorConfig.java  LoginInterceptor.java
serviceconsumer/src/main/resources/: application.yml
serviceimpl/: pom.xml
serviceimpl/src/main/java/com/qiquinn/security/test/serviceimpl/: APP.java  CulmServiceImpl.java  SubcribeService.java
serviceimpl/src/main/resources/: application.yml
serviceprovider/: pom.xml
serviceprovider/src/main/java/com/qiquinn/security/: Application.java
serviceprovider/src/main/java/com/qiquinn/security/apidescribe/: SwaggerIgnor.java  Swaggerconfig.java
serviceprovider/src/main/java/com/qiquinn/security/serviceimpl/: ArticleServiceImpl.java  ColumnInfoServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
serviceprovider/src/main/resources/: application.yml
utlis/: pom.xml
utlis/src/main/java/com/qiquinn/security/utils/: CallBack.java  CookieUtils.java  DateUtils.java  HttpRequestUtils.java  HttpUtils.java  IdCardUtils.java  IpUtils.java  ReqContextUtils.java  ResultSerlizerUtils.java  ResultUtils.java  SerializeUtils.java
utlis/src/main/java/com/qiquinn/security/utils/Exceptions/: CustomerExpection.java  ErrorEnum.java  ExceptionDeal.java  MessageEnum.java
utlis/src/main/java/com/qiquinn/security/utils/redis/: HashRedisTemplate.java  ObjectRedisSerializer.java  RedisConfig.java  RedisConfigJson.java  RedisNormerUtils.java  RedisSerializeUtils.java  RedisUtils.java
utlis/src/main/java/com/qiquinn/security/utils/resultinfo/: Result.java
utlis/src/main/java/com/qiquinn/security/utils/stringenum/: MessageEnum.java  RedisSaveStringConfig.java
utlis/src/main/java/com/qiquinn/security/utils/verdifyparam/: VertifyError.java
utlis/src/main/java/com/qiquinn/security/utils/verdifyparam/customeranotation/: DateVertify.java  IdCard.java  (+2 more)
web/: pom.xml
web/src/main/java/com/test/qiquinn/: AppStart.java  TestController.java
(+4 files in other folders)
